ELEVEN_LABS_API_KEY=3a70b8c21d6988319750624d9a999240bd6f9f8f67094d6b80a0a54a556e3ae6
NEO4J_URI=neo4j+s://161138a0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=weHRWaOHnpaHNqRuOxIonnXNpnonV48HUVTdbvuSRfw
APP_BASE_URL=https://special-chainsaw-wv5645jv7vqh5v44.github.dev
